export HE6_SIMULATION_DIRECTORY=/home/hongran/He6-Simulation
export HE6_SIMULATION_DATA_DIRECTORY=/nfs/SCRATCH/hongran/SimData
export HE6_CALIBRATION_DATA_DIRECTORY=/nfs/SCRATCH/hongran/CalData
export HE6_FIELD_MAPS_DIRECTORY=/nfs/SCRATCH/hongran/EFieldFiles
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$HE6_SIMULATION_DIRECTORY/EventGenerator/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HE6_SIMULATION_DIRECTORY/EventGenerator/lib

