//This is my comment
/*********************************************************************
  6He simulation Post Processor
  Author:      Ran Hong (with modifications by Michael Kossin)
  Date:        Jul. 29th 2013
  Version:     v1.06

  This program reads the output Beta event file generated by GEANT4,
  and the Ion event file generated by ion tracking program, and apply
  response functions of detectors.
  Output file format: binary or Root
  EventFile########.dat
  EventFile########.root
  Name		Type		length(byte)
  ScintEnergy	unsigned int	3
  MWPCEnergy	unsigned short	2
  MWPCHitPos	short[2]	2*2
  ExitAngle_Be	unsigned short	2
  Hits		uint8_t		1
  TOF	        unsigned int    3
  HitPos        int[2]          2*3
  HitAngle      unsigned short  2
  IonEnergy     unsigned short  2

Total: 25 bytes per event

v1.05 Loop in multiple generator ID (for cluster computation)
v1.06 (Michael Kossin) Add support for Root file output.
 ********************************************************************/

//Std includes
#include <iostream>
#include <string>
#include <sstream>
#include <cstring>
#include <fstream>

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <stdint.h>

//Root includes
#include "TROOT.h"
#include "TStyle.h"
#include "TRandom3.h"
#include "TFile.h"
#include "TH1F.h"
#include "TH1.h"
#include "TTree.h"

//Project includes
#include "EventDataStruct.h"
#include "Processor.h"
#include "GlobalConstants.h"


//main program

using namespace std;

int main(int argc, char **argv)
{
  char filename[1000],rootFilename[1000];
  string inputfilename = "DetectorResponse";
  string PurposeName = "Normal";
  int counts;

  //response function parameters

  double scint_width = 0.07;
  double MWPC_AnodeGainFactor = 15000;	//Average Gain of MWPC anode
  double MWPC_AnodeNoise = 0.015;		//MWPC Anode noise, after coarse calibration
  double MWPC_AnodeBroadenFactor = 0.1;		//MWPC Anode Broadening factor
  double MWPC_CathodeNoise = 0.02;		//MWPC Cathode noise, after coarse
  double TOF_width = 0.5;		//Gaussian width of TOF signal [ns]
  double MCP_width = 0.1;		//Position resolution of MCP [mm]
  double Mask_Radius = 37.5; //Mask radius [mm]
  double Mask_Pitch = 4; //From grid line center to grid line center [mm]
  double Mask_Grid_Thickness = .250; //Thickness of grid line [mm]
  double MCP_Rot = 22.5/180.0*PI;	//Rotation angle of MCP

  //IDs
  //  int BetaEventID;		//EventID from Beta event file
  //  int IonEventID;		//EventID from Ion event file
  int GeneratorID = 0;
  //  int GeneratorID_end = 0;
  int BetafileID = 0;
  int IonfileID = 0;
  int OutputfileID = 0;
  int N_of_File;
  //string OutputFormat;
  //  int PurposeInt = 0; //0:Normal, 1:He4Calibration
  ifstream DetResInput;

  //Data structs
  InBetaDataStruct InBetaData;
  InIonDataStruct InIonData;
  OutDataStruct OutData;
  //local data
  InBetaDataStruct_D InBeta_Data;
  InIonDataStruct_D InIon_Data;
  OutDataStruct_D Out_Data[N_OF_OUT];

  //Calibration files
  string MWPCGainMap;
  string MWPCSignal;

  //Data directory
  char* DATA_DIRECTORY;
  char* SIM_DIRECTORY;
  char* CAL_DIRECTORY;

  //Check input argument
  if (argc<6 || argc>8) {
    cout << "Usage: PostProcessor GeneratorID BetafileID IonfileID BeginOutputfileID Number_of_output_file (PurposeName) (DetectorResponseFile)\n";
    cout << "info file format:\n";
    cout << "ScintWidth MWPCGainMapFile MWPCSignalFile MWPC_Anode_Gaining MWPC_Anode_Noise MWPC_Anode_Broadening MWPC_Cathode_Noise TOFWidth MCPWidth\n...\n";
    exit(1);
  }

  //Get data directory
  DATA_DIRECTORY=getenv("HE6_SIMULATION_DATA_DIRECTORY");

  if (DATA_DIRECTORY==NULL) {
    cout << "Error:The environment variable HE6_SIMULATION_DATA_DIRECTORY is not defined! Set it up to the data directory first!\n";
    exit(1);
  }

  //Get simulation directory
  SIM_DIRECTORY=getenv("HE6_SIMULATION_DIRECTORY");

  if (SIM_DIRECTORY==NULL) {
    cout << "Error:The environment variable HE6_SIMULATION_DIRECTORY is not defined! Set it up to the simulation directory first!\n";
    exit(1);
  }

  //Get calibration directory
  CAL_DIRECTORY=getenv("HE6_CALIBRATION_DATA_DIRECTORY");

  if (CAL_DIRECTORY==NULL) {
    cout << "Error:The environment variable HE6_CALIBRATION_DATA_DIRECTORY is not defined! Set it up to the calibration data directory first!\n";
    exit(1);
  }

  //Process command input
  GeneratorID = atoi(argv[1]);
  //  GeneratorID_end = atoi(argv[2]);
  BetafileID = atoi(argv[2]);
  IonfileID = atoi(argv[3]);
  OutputfileID = atoi(argv[4]);
  N_of_File = atoi(argv[5]);
  
  //Initialize the Processor
  Processor *TheProcessor; 

  if(argc > 6) PurposeName = argv[6];

  if(PurposeName.compare("Normal")==0) {
    //PurposeInt = 0;
    TheProcessor = new Processor(N_of_File,GeneratorID,BetafileID,IonfileID,OutputfileID,true,true);
    //TheProcessor->SetBetaExists(true);
    //TheProcessor->SetIonExists(true);
  }
  else if (PurposeName.compare("BetaOnly")==0) {
    // PurposeInt = 1;
    TheProcessor = new Processor(N_of_File,GeneratorID,BetafileID,IonfileID,OutputfileID,true,false);
//      TheProcessor->SetBetaExists(true);
//    TheProcessor->SetIonExists(false);
  }
  else if (PurposeName.compare("IonOnly")==0) {
    // PurposeInt = 1;
    TheProcessor = new Processor(N_of_File,GeneratorID,BetafileID,IonfileID,OutputfileID,false,true);
//      TheProcessor->SetBetaExists(false);
//    TheProcessor->SetIonExists(true);
  }
  else {
    cout<<"Unrecognizable PurposeName. Proceeding with Normal purpose (He6 Beta Decay)."<<endl;
    PurposeName = "Normal"; 
    TheProcessor = new Processor(N_of_File,GeneratorID,BetafileID,IonfileID,OutputfileID,true,true);
    //TheProcessor->SetBetaExists(true);
    //TheProcessor->SetIonExists(true);
    //PurposeInt = 0;
  }
  

  if(argc > 7) inputfilename = argv[7];
  sprintf(filename,"%s/PostProcessor/%s", SIM_DIRECTORY,inputfilename.c_str());
  DetResInput.open(filename,ios::in);

  if(!DetResInput) {
    cout << "WARNING: The File " << filename << " Does Not Exist!" << endl;
    cout << " **** continuing with standard detector response parameters ****" << endl;
  }
  //   DetResInput>>GeneratorID>>GeneratorID_end>>BetafileID>>IonfileID>>OutputfileID>>N_of_File;

  /*  if (GeneratorID_end<GeneratorID || GeneratorID<0 || GeneratorID_end>999){
      cout << "Incorrect GeneratorID range "<<GeneratorID<<" to "<<GeneratorID_end<<"!"<<endl;
      return -1;
      }*/


  int tempReturnVal;
  for (int i=0; i<N_of_File; i++) {
    DetResInput>>scint_width>>MWPCGainMap>>MWPCSignal>>MWPC_AnodeGainFactor>>MWPC_AnodeNoise>>MWPC_AnodeBroadenFactor>>MWPC_CathodeNoise>>TOF_width>>MCP_width;
		cout<<scint_width<<endl;  
		TheProcessor->SetParameter("ScintWidth",i,scint_width);
    tempReturnVal = TheProcessor->LoadMWPCResponse(i,MWPCGainMap,MWPCSignal); 
    if (tempReturnVal!=0) {
      cout <<"Abort!\n";
      return tempReturnVal;
    }
    TheProcessor->SetParameter("MWPCAnodeGainFactor",i,MWPC_AnodeGainFactor);
    TheProcessor->SetParameter("MWPCAnodeNoise",i,MWPC_AnodeNoise);
    TheProcessor->SetParameter("MWPCAnodeBroadenFactor",i,MWPC_AnodeBroadenFactor);
    TheProcessor->SetParameter("MWPCCathodeNoise",i,MWPC_CathodeNoise);
    TheProcessor->SetParameter("TOFWidth",i,TOF_width);
    TheProcessor->SetParameter("MCPWidth",i,MCP_width);
  }
cout<<"Get Here"<<endl; 
  DetResInput.close();
    counts = 0;
	TheProcessor->OpenOutputFiles(PurposeName);
	TheProcessor->OpenInputFiles();
	int EntryRead = 1;
	
  while(EntryRead) {
  	EntryRead = TheProcessor->ReadInputFiles();
  	if (!EntryRead) break;
  	TheProcessor->ApplyDetectorResponse();
    TheProcessor->WriteEventToFiles();
    counts++;
  }
  TheProcessor->WriteRootTrees();
  TheProcessor->CloseInputFiles();
  for (int i=0; i<N_of_File; i++) {
    TheProcessor->Logging(i); //Logging
  }
  TheProcessor->CloseOutputFiles();
  delete TheProcessor;
  return 0;
}
  

